<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #modalOpen{
            margin: 20px;
        }
        #modalWrapper{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0,0,0,0.5);
        }
        #modalForm{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 200px;
            padding: 10px;
            background-color: #fff;
        }
        #modalForm>input{
            margin: 10px;
        }
        #modalClose{
            margin-inline: auto;
            width: 23px;
            border-radius: 30px;
        }
        #modalSubmit{
            margin: 10px;
        }
        .hide{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="modalWrapper" class="hide">
        <form action="#" id="modalForm">
            <button id="modalClose">X</button>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Фамилия">
            <input type="text" placeholder="Отчество">
            <button type="submit" id="modalSubmit">Отправить</button>
        </form>        
    </div>
    <button id="modalOpen">Открыть модальное окно</button>

    

    <script src="jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>